<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>😎Mrunal's Personal Site😎</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Mk.png" alt="Mrunal Kotian Profile Picture" height="250px" width="250px" ></td>
            <td><h1>Mrunal Kotian </h1>
                <p><em>A Third Year <strong><a href="https://www.pvppcoe.ac.in/academics/program/computer_engineering/"> Computer Engineering</a></strong> Student</em></p>
                <p>I am Mrunal Kotian, A Student of Computer Engineering. I am Pursuing my Engineering from University of Mumbai. I am 20 Year Old Man who is always eager to Learn new technology and explore new things.
                </p>
            
            </td>
        </tr>
    </table>
    
    
    <br>

    
    <hr size="3" noshade color="black">

    <h2>Education</h2>
    <ul>
        <li><strong><a href="https://shbhschool.in/">Sacred Heart Boy's High School</a></strong> - 1st to 10th Standard</li>
        <li><strong>Mithibai College</strong> 11th to 12th Standard</li>
        <li><strong>Vasantdada Patil Pratishthan's College of Engineering</strong> 2020 -2024</li>
    </ul>



    

    <hr size="3" noshade>

    <h3>Skills</h3>
    <table cellspacing="5">
        
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐ </td>
            <td>CSS</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
            <td>OOPS</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>

</body>
</html>